{
  "name": "angular-authentication",
  "version": "2.2.0",
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:watch": "ng build --watch --configuration development",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "ng lint",
    "prepare": "husky",
    "release": "release-it",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/cdk": "~19.1.4",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/material": "~19.1.4",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngrx/component": "^19.0.1",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/router-store": "^19.0.1",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "@ngxs/devtools-plugin": "19.0.0",
    "@ngxs/store": "^19.0.0",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.4.14",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@angular/build": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "^22.13.4",
    "angular-eslint": "^19.1.0",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "release-it": "^18.1.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.24.0"
  },
  "lint-staged": {
    "*.{js,ts,html,css}": "eslint --cache",
    "*": "prettier --list-different --ignore-unknown"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "requireBranch": [
        "main"
      ],
      "tag": true
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "header": "# Changelog",
        "ignoreRecommendedBump": true,
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "build",
              "section": "Build System"
            }
          ]
        }
      }
    }
  }
}
